{
  "name": "1847",
  "rotations": [{ "axis": "x", "degrees": 90 }],
  "position": [0, 0, 0.03429],
  "cameras": []
  //   "components": [
  //     {
  //       "id": "armComponent",
  //       "zeroedRotations": [{ "axis": "z", "degrees": 180}],
  //       "zeroedPosition": [0, -0.3, 0.1]
  //     }
  //   ]
}
